<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="270dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTokenDetailRelatedNews"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/ic_newspaper" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTokenDetailRelatedNewsAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Processing..."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTokenDetailRelatedNewsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_bold"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Processing..."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="Click to read more"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>